/*
 * Получение результатов измерений из термодатчика ds18b20
 * Пока датчик на шине может быть только один и его адрес 0x0c
 * 
 * ver. 1.0
 */ 


#ifndef DS18B20_H_
#define DS18B20_H_

#define SENSOR_DS18B20		0b00001100				//Адрес (0x6, сдвинут влево и последний бит сброшен) термодатчика на шине 1-ware, пока зашито жестко. //TODO:Переделать на динамическое обнаружение датчиков на шине 1-ware

void StartMeasureDS18(void);					//Запустить измерения 

#endif /* DS18B20_H_ */