/*
 * Универсальный декодер посылок ИК-пультов
 * Основан не статье http://we.easyelectronics.ru/Soft/prostoy-universalnyy-dekoder-ik-du.html
 * Предполагается, что длительности импульсов для 0 и 1 различаются длительностью
 * 1.152 мс — это критическая пауза между изменениями уровня на приемнике. Если время между изменениями меньше этого порога, то добавляем в код 1, если больше — то 0.
 * Лимит всех пакета 19.2 мс, т.к. в протоколах некоторых пультов есть в начале пакета длинные импульсы/паузы.
 * Что бы их не принять за конец пакета длительность таймаута должна быть примерно в 2 раза больше.
 * Предполагается что пакет содержит максимум 4 байта, поэтому переменные code и rx_buffer 32-х разрядные
 * Для отсчета интервалов используется прерывание частотой 32 кГц от микросхемы RTC (период 1/32768 Гц = 30,517578125 мкс)
 *
 * В этом же модуле реализован функционал преобразования результатов приема в команды ИК для передачи в модуль отработки команд ИК пульта
 * Не реализован алгоритм приема данных от сенсорного датчика, и в такое в принципе не возможно, т.к. значения получаемые методом описанным в этом модуле
 *  не позволяют получить собственно сами передаваемые данные, а только их хэш-функции.
 */ 

#ifndef IRMULTIHAL_H_
#define IRMULTIHAL_H_

#include <avr/io.h>
#include <stdlib.h>
#include "EERTOS.h"
#include "IRrecive.h"

void IRRecivHALInit(void);

#endif //IRMULTIHAL_H_