/*
 *	Исполнение команд с ИК-приемника.
 *  Если произвольный ИК пульт не нужен, то можно определить define IR_SAMSUNG_ONLY и тогда будет доступен и ИК канал для
 *  внешнего датчика. Правда будет работать только с пультом Samsung
 *  ver 1.1
 */ 

#ifndef IRRECIVE_H_
#define IRRECIVE_H_

#include "bits_macros.h"
#include "Clock.h"

#define REMOT_TV_ADR		0xe0		//Адрес ТВ-пульта. Все что имеет другой адрес считается данными от датчика (только в режиме IR_SAMSUNG_ONLY)

typedef void (*RECIV_IR_PTR)(u08 AdrIR, u32 ComIR);	//Указатель на функцию которая вызывается при приеме полного пакета от приемника ИК

//-------------- Индексы команд в массиве IRcmdList ---------------
#define IR_NUM_COMMAND		6			//Количество поддерживаемых команд для пульта ДУ
#define IR_NUM_BYTS			4			//Размер одного кода в байтах
//Индексы команд пульта ДУ ВНИМАНИЕ! При смене индекса элемента не забудьте исправить текст для меню в массиве ir_set_code_name в файле ClockMatrix.c
#define IR_OK				0			//Команда меню ОК
#define IR_STEP				1			//Команда меню Step
#define IR_INC				2			//Увеличить текущий счетчик
#define IR_DEC				3			//Уменьшить текущий счетчик
#define IR_PLAY_START		4			//Команда воспроизвести мелодию будильника
#define IR_PLAY_STOP		5			//остановить

extern u32 IRcmdList[IR_NUM_COMMAND];	//Коды ИК пульта

RECIV_IR_PTR IRReciveReady;				//Должна быть указана функция для обработки принятых пакетов. Т.к. фукнция вызывается в прерывании, то она должна быть достаточно быстрой

#define PERIOD_INT_IR	(30517)			//Период срабатывания прерывания при частоте на ноге 32768 Гц, ns
extern volatile u16 PeriodIR;			//Отсчитанный период между импульсами ИК приемника, используется в декодировании посылок с ИК-пульта
VOID_PTR_VOID IRPeriodEvent;			//Ссылка на функцию вызываемую каждый PERIOD_INT_IR. Функция вызывается в прерывании поэтому должна быть как можно более короткой
void IRReciveRdyOn(void);				//Включить обработку принятого кода пульта в штатный режим
void IRStartFromDelay(void);			//Запуск ИК приемника

void IRReciverInit(void);				//Инициализация приемника ИК

#endif /* IRRECIVE_H_ */